<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1{
            font-family: sans-serif;
            text-align: center;
            font-size: 3em;
        }

        p{
            font-weight: 600;
            font-size: 2em;
            font-style: oblique;
        }

        body{
            font-size: 16px;
        }

        #line-one{
            background-color: yellow;
        }

        #line-two{
            background-color: red;
        }

        #line-three{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="line-one">Amarelo</li>
      <li id="line-two">Vermelho</li>
      <li id="line-three">Marrom</li>
    </ul>
  </body>
</html>